<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <div class="container2">
        <header>
            <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <a class="logo"> Felipe Cascóis.</a>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Orientations</a></li>
                <li><a class="ponta" href="#">Subjects</a></li>
            </ul>
            </nav>
        </header>

            <h3 id="h3-pubs">A Python Framework for Developing Deep Learning-Based Recommenders</h3>
            <p class="p-pubs">Felipe Cascóis, Márcia Barros, Francisco M. Couto. <br>
                DRecPy: In Fourteenth ACM Conference on Recommender Systems <br>
                ACM, 2020 [Biblios]</p>

            <h3 id="h3-pubs">Redefining the DAM Framework</h3>
            <p class="p-pubs">Rojériu Janior, Felipe Cascóis <br>
                Special Issue "The Pursuit and Methods of Game Design" <br>
                Information 2021, 12(10), 395</p>

            <h3 id="h3-pubs">uPATO Mobile - Network Module</h3>
            <p class="p-pubs">Felipe Cascóis, Gervásio Palha, José Tino, Fernas Martes <br>
            INForum - CMU, pp. 132-143, 2019</p> 
    
            <h3 id="h3-pubs">Cyber-Detective – A game for cyber crime prevention</h3>
            <p class="p-pubs">Inósia Lupias, Yuliya Morenets, Felipe Cascóis and Futon Silvário <br>
                Proceedings of Play2Learn, April 19, Lisbon, Portugal, pp. 175-191, 2018.</p>
        
            <h3 id="h3-pubs">Computational Metrics for Soccer Analysis</h3>
            <p class="p-pubs">Felipe Cascóis, Jonas Secadinho, Fernando Manuel Lourenço <br>
                SpringerBriefs in Applied Sciences and Technology, ISBN: 9783319590288, 2018.</p>

        <footer>
            <div class="inicio">
                <p>Felipe Cascóis</p>
            </div>
        
            <div class="butoes">
            <input type="button" id="fb">
            <label for="fb" class="facebook">
            <i class="fab fa-facebook-f"></i>
            </label>
        
            <input type="button" id="link">
            <label for="fb" class="facebook">
            <i class="fab fa-linkedin"></i>
            </label>
        
            <input type="button" id="ytb">
            <label for="fb" class="youtube">
            <i class="fab fa-youtube"></i>
            </label>
        
        
            <input type="button" id="git">
            <label for="fb" class="github">
            <i class="fab fa-github"></i>
            </label>
            </div>
        </footer>
    </div>
</body>